{
  "name": "robots-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migratedb": "cd flyway-4.2.0 && ./flyway migrate"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "first-line": "^1.0.2",
    "glob": "^7.1.1",
    "influx": "^5.0.7",
    "last-line": "0.0.3",
    "line-by-line": "^0.1.5",
    "moment": "^2.18.1",
    "pg": "^6.1.5",
    "pg-promise": "^5.6.8",
    "promise": "^7.1.1",
    "rmdir": "^1.2.0",
    "scp2": "^0.5.0",
    "stream-json": "^0.4.2"
  }
}
